<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad-Libs-Game</title>
</head>
<body>
    <h1 class="form-control">Mad Libs!</h1>
    <h5>Learning to drive</h5>
    <br>
    <form action="/action_page.php">
  <div class="mb-3 mt-3">
    <label class="form-label">Plural Noun:</label>
    <input type="email" class="form-control" id="plrlNn" placeholder="Plural Noun" name="email">
  </div>
  <div class="mb-3">
    <label  class="form-label">Noun</label>
    <input type="password" class="form-control" id="nn1" placeholder="Noun 1" name="pswd">
  </div>
  <div class="form-check mb-3">
    <form action="/action_page.php">
  <div class="mb-3 mt-3">
    <label  for="email" class="form-label">Noun</label>
    <input type="email" class="form-control" id="nn2" placeholder="Noun 2" name="email">
  </div>
  <div class="mb-3">
    <label id="sng" for="pwd" class="form-label">Song</label>
    <input type="password" class="form-control" id="sng" placeholder="Enter A Song" name="pswd">
  </div>
  <div class="form-check mb-3">
    <form action="/action_page.php">
  <div class="mb-3 mt-3">
    <label id="Vrb" for="email" class="form-label">Verb</label>
    <input type="email" class="form-control" id="vrb" placeholder="Enter A Verb" name="email">
  </div>

  <div class="button btn sbmt">Submit</div>
</body>
</html>